# This example .env file is for use on a local development PC only - hence can be checked into SCM.
#
# Defines the environment variables required for all the containers created and
# run by the docker-compose.yml in the https://github.com/aidanwhiteley/server-docker-compose project.
#
# #############################################################################
# Global environment variables - varies across envs and typically _must_
# be edited before running docker-compose up
# #############################################################################
DOCKER_CONTAINERS_ROOT_DIR=c:/docker-apps
# The REGISTRY_SERVER_URL is often set to whiteley-server1:5100 so all docker images dont need to be in developer pc registry
REGISTRY_SERVER_URL=whiteley-server1:5100/
TAILSCALE_MACHINE=aidans-office-3xs

# #############################################################################
# Global environment "constants"
# #############################################################################
COMPOSE_PROJECT_NAME=whiteley_servers_demo
CONTAINER_RESTART_POLICY=unless-stopped

# #############################################################################
# Environment variables used by the Cloudy books microservice
# #############################################################################
#CLOUDY_HOST_PORT=8100
CLOUDY_IMAGE=aidanwhiteley/books-api-java:0.70.22-RELEASE
CLOUDY_SPRING_PROFILE=cloudy
CLOUDY_SERVER_PORT=8100
CLOUDY_JWT_SECRET_KEY=awRY8tdYwdP2Q8nY#X^WtpAJS9jpFVK2WniwN4@gs97DSnc*dY^
CLOUDY_OUATH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_ID=dummyValue-CHANGE_ME
CLOUDY_OUATH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_SECRET=dummyValue-CHANGE_ME
CLOUDY_OUATH2_CLIENT_REGISTRATION_FACEBOOK_CLIENT_ID=dummyValue-CHANGE_ME
CLOUDY_OUATH2_CLIENT_REGISTRATION_FACEBOOK_CLIENT_SECRET=dummyValue-CHANGE_ME
CLOUDY_MONGO_APP_USERNAME=applicationTestUser2
CLOUDY_MONGO_APP_PASSWORD=mypass02
CLOUDY_MONGO_HOST=mongodb
CLOUDY_MONGO_PORT=27017
CLOUDY_MONGO_DATABASE=cloudy-demo
CLOUDY_ACTUATOR_ENABLED=true
CLOUDY_ACTUATOR_ENDPOINTS=health, info
CLOUDY_ACTUATOR_HEALTH_SHOW_DETAILS=never
CLOUDY_UMAMI_WEBSITE_ID=
CLOUDY_UMAMI_DNT=true
CLOUDY_UMAMI_DOMAINS=
CLOUDY_UMAMI_HOST_URL=

# #############################################################################
# Environment variables for the Mongo database
# #############################################################################
MONGODB_HOST_PORT=27017
MONGODB_IMAGE=aidanwhiteley/mongo:5.0.31
MONGODB_INITDB_ROOT_USERNAME=root
MONGODB_INITDB_ROOT_PASSWORD=mypass01
