# Defines the environment variables required for all the containers created and
# run by the docker-compose.yml in the https://github.com/aidanwhiteley/books project.
#
# This file is excluded by .gitignore to avoid updates being checked in to SCM.
#
# #############################################################################
# Environment variables used by the books microservice
# #############################################################################
# Set to 0 for random port (if using multiple instances of the microservice in containers) or a specific port e.g. 8080
SPRING_SERVER_PORT=0
# Make this a hard to guess string as it is used in signing the JWTs that secure access to the application
JAVA_BOOKS_JWT_SECRET_KEY=anExampleSecretKey-CHANGE_ME
# See the available Spring profiles in /src/main/resources and documented at https://github.com/aidanwhiteley/books
JAVA_BOOKS_SPRING_PROFILE=container-demo-no-auth
# Whether sample data should be reloaded every time the application is restarted (so all data entered into the app is lost on restart!)
JAVA_BOOKS_RELOAD_DEVELOPMENT_DATA=true
# Whether to ignore all ouath / social logon and instead make every request run in context of a dummy admin user.
JAVA_BOOKS_AUTO_AUTH_USER=true
# Temporarily set the next value to true to get a JWT printed to the logs for a user with just the Actuator role.
# Then copy the value from the logs to the JAVA_BOOKS_ACTUATOR_ONLY_JWT_TOKEN value below for Spring Boot Admin
JAVA_BOOKS_ALLOW_ACTUATOR_USER_CREATION=true
# If JAVA_BOOKS_AUTO_AUTH_USER is not true, must match the value you set up in the Google APIs console
SPRING_SECURITY_OUATH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_ID=dummyValue-CHANGE_ME
# If JAVA_BOOKS_AUTO_AUTH_USER is not true, must match the value you set up in the Google APIs console
SPRING_SECURITY_OUATH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_SECRET=dummyValue-CHANGE_ME
# If JAVA_BOOKS_AUTO_AUTH_USER is not true, must match the value you set up in the Facebook APIs console
SPRING_SECURITY_OUATH2_CLIENT_REGISTRATION_FACEBOOK_CLIENT_ID=dummyValue-CHANGE_ME
# If JAVA_BOOKS_AUTO_AUTH_USER is not true, must match the value you set up in the Facebook APIs console
SPRING_SECURITY_OUATH2_CLIENT_REGISTRATION_FACEBOOK_CLIENT_SECRET=dummyValue-CHANGE_ME
# Service name for the Service Registry defined in docker-compose.yml - is also used by the API gateway tier and Spring Boot Admin tier
SERVICE_REGISTRY=service-registry-tier

# #############################################################################
# Environment variables used by the books MongoDB based data tier
# #############################################################################
# The name of the root user in the created MongoDB database
MONGO_INITDB_ROOT_USERNAME=aRootUser-CHANGE_ME
# The password for the above root user in the MongoDB database
MONGO_INITDB_ROOT_PASSWORD=aPassword-CHANGE_ME
# The name of the user created in the MongoDB that is used by the microservice application
MONGO_INITDB_APP_USERNAME=anAppUser-CHANGE_ME
# The password for the above application user in the MongoDB database
MONGO_INITDB_APP_PASSWORD=aPassword-CHANGE_ME
# The name of the database to be created in the MongoDB for the microservice application
MONGO_INITDB_DATABASE=books-CHANGE_ME

# #############################################################################
# Environment variables used by the books Spring Boot Admin
# #############################################################################
# The username to use to access the Spring Boot Admin monitoring application
SPRING_BOOT_ADMIN_USERNAME=anAdminUser-CHANGE_ME
# The password for the above Spring Boot Admin user
SPRING_BOOT_ADMIN_PASSWORD=aPassword-CHANGE_ME
# This value allows Spring Boot Admin to get actuator data from the access controlled books microservice.
# Get this value from the application logs if JAVA_BOOKS_ALLOW_ACTUATOR_USER_CREATION is true. Varies with JWT_SECRET_KEY
JAVA_BOOKS_ACTUATOR_ONLY_JWT_TOKEN= eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJMT0NBTF9BQ1RVQVRPUl9VU0VSIiwiaXNzIjoiQ2xvdWR5Qm9va0NsdWIiLCJwcm92aWRlciI6IkxPQ0FMIiwibmFtZSI6IkFjdHVhdG9yIFVzZXIiLCJyb2xlcyI6IjIiLCJpYXQiOjE1OTc1OTg5NjksImV4cCI6MTYyOTEzNDk2OX0.wJGb7e9TmCS0YcOJBVjSEx-nUwb159FatNIOVr-CiGJOJpC4v07mgmyKaj8jzUysRMZimcDX5ZIRfFAQ9-4Udg
