
sonar.organization=adanwhiteley-github
sonar.projectKey=com.aidanwhiteley:books
sonar.host.url=https://sonarcloud.io

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Books Microservice
sonar.projectVersion=1.0

sonar.branch.name=develop
sonar.branch.target=develop

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=.
sonar.java.binaries=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8