
______             _         ___  ____                                    _
| ___ \           | |        |  \/  (_)                                  (_)
| |_/ / ___   ___ | | _____  | .  . |_  ___ _ __ ___  ___  ___ _ ____   ___  ___ ___
| ___ \/ _ \ / _ \| |/ / __| | |\/| | |/ __| '__/ _ \/ __|/ _ \ '__\ \ / / |/ __/ _ \
| |_/ / (_) | (_) |   <\__ \ | |  | | | (__| | | (_) \__ \  __/ |   \ V /| | (_|  __/
\____/ \___/ \___/|_|\_\___/ \_|  |_/_|\___|_|  \___/|___/\___|_|    \_/ |_|\___\___|


 Aidan Whiteley - https://github.com/aidanwhiteley/books
 